package com.example.alexey.limitless.model


class MenuFeed(val response: Rspns2)

class Rspns2(val items: List<Itms>)

class Itms(val text: String, val date: Long, val attachments: List<Attchmnts>)

class Attchmnts(val photo: Pht)

class Pht(val sizes: List<Szs>)

class Szs(val url: String)


//{
//    "response":{
//    "count":5,
//    "items":[
//    {
//        "id":8,
//        "from_id":-182089910,
//        "owner_id":-182089910,
//        "date":1557309693,
//        "marked_as_ads":0,
//        "post_type":"post",
//        "text":"Welcome to Limitless English!\n\nПривет, друзья! Это ваш бесплатный инструмент для изучения и практики английского языка и вот как получить от него максимум пользы:\n1. Завести копилку слов и практиковать их каждый день.\n\nЧем больше слов вы знаете — тем больше понимаете и можете сказать. Однако, учить их тоже нужно правильно, чтобы не потерять уйму времени. Английский язык полон устойчивых выражений и словосочетаний, их мы и будем помогать вам учить, а именно в каждом упражнении на аудирование и чтение мы будем показывать вам самые важные и нужные фразы, которые вы сможете забирать в свою копилку слов.\n\nЧто такое копилка и где её создать:\n\nКопилка — это ваш личный набор новых слов и фраз, который вы хотите выучить. Другими словами — это колоды карточек, которые вы сможете пополнять свою копилку с нашей помощью каждый день. Для создания копилки можно использовать следующие приложения\/сайты:\n\nAnki — https:\/\/apps.ankiweb.net\/\nMemrise — https:\/\/www.memrise.com\nTiny cards — https:\/\/tinycards.duolingo.com \nQuizlet — https:\/\/quizlet.com\/ru (Мы любим и рекомендуем эту программу)\n\nВсе эти приложения\/сайты работают по системе флэш-карточек и интервального повторения, это означает, что вам не нужно будет зубрить новый вокабуляр, просто заходите в вашу колоду каждый день, а программа сама решит, какие карточки вам сегодня нужно повторить, чтобы они остались в памяти. На работу в таком приложении уходит 5-10 минут в день.\n\n2. Постоянство — залог успеха.\n\nКаждый, кто учит иностранный язык, наверняка знает одну простую истину — нужно заниматься каждый день, но по чуть-чуть. Наши задания будут максимально полезными и маленькими, чтобы выполнить их понадобиться 10-20 минут, просто оставайтесь с нами каждый день и принимайте активное участие — пишите в комментариях ваши ответы и получайте от нас обратную связь. А если пропустили — просто продолжайте. Ваш результат создаётся прямо сегодня и каждый день благодаря маленьким постоянным действиям.\n\nНажимайте на колокольчик, чтобы быть в курсе новых заданий и увидимся на в Limitless!",
//        "attachments":[  ],
//        "post_source":{  },
//        "comments":{  },
//        "likes":{  },
//        "reposts":{  },
//        "views":{  },
//        "edited":1557309822
//    }
//    ]
//}
//}


